// Home Content

.home {

  .intro {
    .middle_img{
margin-top:50px;
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        p{
        .button(@btn-bg-color,@wild-sand);
        }
        p:hover{
          font-size:20px;
          background-color:@wild-sand;
          color:@btn-bg-color;

}
          }

      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }


}//home

/* 500 width*/
@media @phone{

  .home{
  width:100%;
  // border:2px solid red;

.nav_top{
width:100%;

// border: 2px solid blue;
}

.middle_img{
  width:100%;
  height:200px;
  // margin-top:500px;
  border-radius:5px;
  border: 2px solid blue;
}
.space-images{
  width:100%;
  // .border(2px, solid, red);

  .blast{
width:100%;
  }
  .sky{
    display:none !important;
  }
 .launch{
  display:none !important;
 }
}

.walk{
  height:630px;

display:flex;
flex-direction:column;

.walk-text{
margin-left:-50px;
width:440px;
}

.walk-img{
  margin-left:-50px;
  width:440px;
  order:-1;
}

.btn{
  width:100%;
p{
  // .button(@btn-bg-color,@wild-sand);
  height:70px!important;
  width:440px!important;
  line-height:75px!important;
}

}





}
}
}
