// Navigation code here

.nav_top{
width:51%;
height:100px;
// border: 2px solid red;
background-color:@nav-bg;
// background-color:@nav-bg;
text-align:@justify;
position: fixed;

//.center-content(center);

.logo{
width:100%;
height:70px;
padding-top:1.00rem;
// border:2px solid black;
text-align:@justify;
font-size:3.75rem;
}
.top_nav_bar{
    width:100%;
    height:25px;
    // border:2px solid black;
    color:darken(grey,20%);
    // background-color:@nav-bg;
    text-align:@justify;
    // position: fixed;
    // z-index: 1;

a{
margin:0rem 1.25rem 0 1.25rem;
// border:2px solid black;
font-size: 18px;
text-decoration: none;
font-family:@nav-font;
color:darken(grey,20%);

}
}
}
